# docker required env variables:
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=ecommerce_pass

## Application environment variables:

# Debug & Security
DEBUG=True
DJANGO_SECRET_KEY=your-unique-dev-key-123
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_URL=postgres://ecommerce:ecommerce_user@localhost:5432/ecommerce_dev
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_pass
DB_HOST=db
DB_PORT=5432

# SMS Gateway (Mock/Development)
SMS_PROVIDER=console  # Prints to stdout instead of real SMS
SMS_API_KEY=dev-key-noop
SMS_SENDER=3000505

# Redis (For OTP cache)
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET_KEY=dev-jwt-secret-456
JWT_ACCESS_LIFETIME=86400  # 24 hours

# Django Settings
OTP_CACHE_ALIAS=otp
STATIC_URL=/static/
MEDIA_URL=/media/
ADMIN_EMAIL=admin@email.com
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0  # Dev uses DB 0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Tehran