FROM python:3.11-slim-bookworm
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev curl && \
    pip install --no-cache-dir -r requirements.txt && \
    apt-get purge -y --auto-remove gcc && \
    rm -rf /var/lib/apt/lists/*
COPY . .
RUN python manage.py collectstatic --noinput
COPY gunicorn.conf.py /app/
CMD ["gunicorn", "--config", "gunicorn.conf.py", "ecommerce.wsgi:application"]